OBJECT_BASE 1955263.btg
OBJECT SBEG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.059062 -3.037863 71.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.040034 -3.037553 70.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -60.050464 -3.041297 73.6 0.00
OBJECT_SIGN {@Y,^u}ENGINE_RUN_AREA{@@,^l}RWY28|{^u}RAMP -60.037522 -3.037083 70.1 268.41 2
OBJECT_SIGN {@Y,^u}ENGINE_RUN_AREA{@@,^l}RWY28|{^u}RAMP -60.037519 -3.036752 69.9 268.41 2
OBJECT_SIGN {@L}C{@Y,^l}B{@@,@L}A{@Y,^u}HANGAR -60.043250 -3.033152 69.7 104.30 2
OBJECT_SIGN {@L}C{@Y,^r}B{@@,@L}C{@Y,^u}A -60.044553 -3.033533 69.8 282.27 2
OBJECT_SIGN {@L}C{@Y,^lu}A{@@,@L}C{@Y,^u}B -60.046584 -3.033699 70.1 85.79 2
OBJECT_SIGN {@L}B{@Y,^u}RWY28{@@,@L}B{@Y,^l}RAMP{^r} -60.043612 -3.033896 69.8 193.69 2
OBJECT_SIGN {@L}B{@Y,^u}RWY28{@@,@L}B{@Y,^l}RAMP{^r} -60.043900 -3.033965 69.8 193.69 2
OBJECT_SIGN {@L}A{@Y,^u}RWY10{@@,@L}A{@Y,^u}RAMP -60.048719 -3.034861 70.6 146.63 2
OBJECT_SIGN {@L}A{@Y,^u}RWY10{@@,@L}A{@Y,^u}RAMP -60.048970 -3.034723 70.6 146.63 2
OBJECT_SIGN {@Y,^l}B{@@,@L}RWY28 -60.038865 -3.038347 70.9 269.78 2
OBJECT_SIGN {@Y,^l}B{@@,@L}RWY28 -60.038856 -3.038915 71.2 269.78 2
OBJECT_SIGN {@L}B{@R}RWY28{@@,@L}B{@Y,^u}RAMP -60.037497 -3.037780 70.4 188.77 2
OBJECT_SIGN {@L}B{@R}RWY28{@@,@L}B{@Y,^u}RAMP -60.037829 -3.037780 70.4 185.62 2
OBJECT_SIGN {@Y,^r}A{@@,@L}RWY10 -60.060704 -3.038866 71.8 88.62 2
OBJECT_SIGN {@Y,^r}A{@@,@L}RWY10 -60.060712 -3.038307 71.6 88.62 2
OBJECT_SIGN {@L}A{@R}RWY10{@@,@L}A{@Y,^u}RAMP -60.061932 -3.037684 71.2 173.32 2
OBJECT_SIGN {@L}A{@R}RWY10{@@,@L}A{@Y,^u}RAMP -60.061608 -3.037743 71.3 173.32 2
OBJECT SDXG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.106807 -3.063775 23.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -60.106892 -3.063326 -9999.0 0.00
OBJECT SIFI.btg
OBJECT_SHARED Models/Airport/windsock.xml -60.020495 -3.092333 46.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -60.020794 -3.091988 -9999.0 0.00
OBJECT SNHZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.059885 -3.092364 33.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -60.060047 -3.091937 -9999.0 0.00
OBJECT SWFN.btg
OBJECT_SHARED Models/Airport/windsock.xml -60.018491 -3.072749 54.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -60.025151 -3.072736 49.4 0.00
OBJECT_SIGN {@Y}TESTE_DE_MOTORES -60.020760 -3.072521 54.8 352.41 3
OBJECT_SIGN {@Y}TESTE_DE_MOTORES -60.020480 -3.072558 54.9 352.41 3
OBJECT_SIGN {@Y}ENGINE_RUN_AREA -60.020319 -3.072580 54.9 352.41 3
OBJECT_SIGN {@Y}ENGINE_RUN_AREA -60.020924 -3.072500 54.7 352.41 3
OBJECT_SIGN {@L}D{@R}29-11{@@,@L}D{@Y,^l}E|D{^u} -60.019410 -3.072966 55.0 171.93 3
OBJECT_SIGN {@L}D{@R}29-11{@@,@L}D{@Y,^l}E|D{^u} -60.019599 -3.072939 55.0 171.93 3
OBJECT_SIGN {@L}C{@R}29-11{@@,@L}C{@Y,^l}RAMP{^u,^r} -60.023421 -3.072367 52.4 171.93 3
OBJECT_SIGN {@L}C{@R}29-11{@@,@L}C{@Y,^l}RAMP{^u,^r} -60.023672 -3.072345 52.1 171.93 3
OBJECT_SIGN {@L}B{@R}29-11{@@,@L}B{@Y,^u}RAMP{^r} -60.024685 -3.072207 50.8 171.93 3
OBJECT_SIGN {@L}B{@R}29-11{@@,@L}B{@Y,^u}RAMP{^r} -60.024813 -3.072181 50.6 181.52 3
OBJECT_SIGN {@L}A{@R}11-29{@@,@L}A{@Y}HELI{^u} -60.024713 -3.072752 50.1 40.64 3
OBJECT_SIGN {@L}A{@R}11-29{@@,@L}A{@Y}HELI{^u} -60.024853 -3.072869 49.6 40.64 3
