OBJECT_BASE 1857136.btg
OBJECT SBUA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.993309 -0.156381 81.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.982165 -0.143745 82.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -66.992403 -0.149931 83.6 0.00
OBJECT_SIGN {@Y}B{^r,@@,^l}A -66.992602 -0.155865 80.8 139.05 3
OBJECT_SIGN {@Y}B{^r,@@,^l}A -66.992119 -0.156270 80.9 139.05 3
OBJECT_SIGN {@Y,^u}B|A{^r} -66.990727 -0.154693 79.8 139.05 3
OBJECT_SIGN {@Y,^u}B|A{^r} -66.991180 -0.154351 79.8 139.05 3
OBJECT_SIGN {hazard,no-entry,hazard} -66.987759 -0.150378 80.7 51.39 3
OBJECT_SIGN {hazard,no-entry,hazard} -66.987850 -0.150486 80.6 51.39 3
OBJECT_SIGN {@L}B{@R}RWY05{@@,@L}B{no-entry,@R,^u}MIL{no-entry} -66.993800 -0.156677 82.0 225.78 3
OBJECT_SIGN {@L}B{@R}RWY05{@@,@L}B{no-entry,@R,^u}MIL{no-entry} -66.993624 -0.156500 81.8 225.78 3
OBJECT_SIGN {@L}A{@R}05-23{@@,@L}A{@Y,^u}RAMP -66.991905 -0.154577 80.1 225.78 3
OBJECT_SIGN {@L}A{@R}05-23{@@,@L}A{@Y,^u}RAMP -66.992059 -0.154752 80.2 225.78 3
