OBJECT_BASE 1807568.btg
OBJECT SWEI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.881426 -6.637003 122.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.880811 -6.638542 122.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -69.880285 -6.632852 122.7 0.00
OBJECT_SIGN {no-entry,hazard,no-entry} -69.880280 -6.639884 122.4 111.00 3
OBJECT_SIGN {no-entry,hazard,no-entry} -69.880354 -6.639707 122.4 111.00 3
OBJECT_SIGN {@L}B{@R}16-34{@@,@L}B{@Y,^u}RAMP{^r} -69.880442 -6.639390 122.4 290.14 3
OBJECT_SIGN {@L}B{@R}16-34{@@,@L}B{@Y,^u}RAMP{^r} -69.880584 -6.639051 122.4 290.14 3
OBJECT_SIGN {@L}A{@R}16-34{@@,@L}A{@Y,^l}RAMP{^u} -69.881555 -6.636546 122.5 290.14 3
OBJECT_SIGN {@L}A{@R}16-34{@@,@L}A{@Y,^l}RAMP{^u} -69.881754 -6.636073 122.6 290.14 3
